.head
  width: 100%
  padding: 1.6rem 0
  background-color: $base
  .content
    padding: 4rem
    text-align: center
    font-family: $montserrat
    .logo
      border-bottom: none
      img
        width: 55px
    .brand
      padding: 0.8rem 0
      font-size: 1.4rem
      font-weight: 600
      color: $white
      opacity: 0.8
      text-transform: uppercase
      letter-spacing: 0.4rem
