.navigation
  padding-top: 3rem
  ul
    list-style-type: none
    li
      display: inline-block
      margin-left: -0.4rem
      font-family: $lato
      cursor: pointer
      font-size: 1.6rem
      &:nth-child(2n)
        padding: 0 1.4rem
        color: $white
        opacity: 0.7
      a
        border-bottom: none
        color: $white
        opacity: 0.7
        letter-spacing: 0.1rem
        &:hover
          opacity: 1
