.posts
  .content
    padding: 5rem 0
    .archive
      padding-bottom: 3rem
      font-family: $ptserif
      font-size: 2.2rem
      &:last-child
        padding-bottom: 0
      .archive-date
        float: right
        font-weight: 300
        color: $gray
        text-transform: uppercase
      .archive-title
        float: left
        padding-bottom: 0.2rem

  @media (max-width: 450px)
    .content .archive
      .archive-date
        float: none
        display: block
        font-size: 2rem
      .archive-title
        float: none
