.post-head
  .content
    padding-top: 1.6rem
    text-align: center
    .logo
      border-bottom: none
      img
        width: 30px
    .post-heading
      padding: 5rem 0
      font-family: $montserrat
      .post-title
        display: inline-block
        border-bottom: 2px solid $accent
        font-size: 3.2rem
        font-weight: 700
        color: $darkgray
      .post-date
        padding-top: 1rem
        display: block
        font-size: 1.6rem
        color: $gray
    hr
      margin-top: 0
      margin-bottom: 5rem

.post-body
  .content
    p, ul, ol
      padding-bottom: 2.4rem
      font-family: $ptserif
      font-size: 2rem
      color: $darkgray
      line-height: 3.2rem
    img
      width: 100%
    h1, h2, h3, h4, h5, h6
      padding-top: 1.4rem
      padding-bottom: 1rem
      font-family: $lato
      color: $darkgray
    h1
      font-size: 3.6rem
    h2
      font-size: 3rem
    h3
      font-size: 2.8rem
    h4
      font-size: 2.2rem
    h5
      font-size: 1.8rem
    h6
      font-size: 1.4rem
    p > code
      padding: 0 4px
      border: 1px solid $gray
      border-radius: 3px
    ul, ol
      padding-left: 3rem
      list-style-position: inside
    ul
      list-style-type: disc
    ol
      list-style-type: decimal
    blockquote
      border-left: 3px solid $accent
      margin-bottom: 2.4rem
      padding-left: 20px
      p
        padding-bottom: 0
        font-style: italic
        opacity: 0.6

    .questions
      text-align: center
      p
        padding-bottom: 0
        font-family: $ptserif
        font-weight: 400
        line-height: 2.2rem
      @media (max-width: 550px)
        p
          font-size: 1.8rem
