// Colors
$base:       #58c9b9
$darkgray:   #3f4846
$gray:       #d6e2e2
$lightgray:  #fafafa
$white:      #ffffff
$accent:     #ffcc70


// Fonts
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)
@import url(https://fonts.googleapis.com/css?family=PT+Serif:400,700)
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,400italic,300italic,700,700italic)


// Fonts Stack
$montserrat: "Montserrat", "Lato", Helvetica, Arial, sans-serif
$ptserif:    "PT Serif", Georgia, serif
$lato:       "Lato", Helvetica, Arial, sans-serif


// Global Styles
\:root
  font-size: 10px
  @media (max-width: 550px)
    font-size: 9px

*
  margin: 0
  padding: 0

body
  background-color: $lightgray

hr
  width: 100px
  height: 1px
  margin: 3rem auto
  border: none
  background-color: $gray

a
  border-bottom: 0.1rem solid $accent
  text-decoration: none
  color: $darkgray
  transition: all 150ms ease-in-out
  &:hover
    border-bottom-color: $darkgray

.clearfix
  clear: both

.content
  max-width: 720px
  margin: 0 auto
  @media (max-width: 750px)
    max-width: 92%
  @media (max-width: 550px)
    max-width: 95%
